<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Herbify</title>
    <link rel="icon" type="image/x-icon" href="css/icon.jpeg">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- Navigation bar -->
    <nav>
        <div>
            <h1>Herbify</h1>
        </div>
        
        <div class="nav-links">
            <a href="detect.html">Detect</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
        </div>
    </nav> 

    <!-- Main content -->
    <div class="container">
        <h1>Identify the Herb</h1>
        <p>Herbs have been used for centuries for their medicinal properties and culinary uses. 
            Our website helps you identify over 90 types of common herbs found worldwide. 
            With our advanced technology, we provide highly accurate identification to help you learn 
            more about the herbs around you.
        <br>
        <br>
        Simply upload a photo of the herb you want to identify, and our tool will do the rest.</p>

        <p>Whether you're a herbal enthusiast, a botanist, or just curious about the plants in your backyard, 
            our tool is designed to assist you in recognizing these fascinating plants with ease.</p>

        <button onclick="window.location.href='detect.html'">Start Identification</button>
    </div>

    <div class="wiki-container">
        <h1>Herbs</h1>
        <p>In general use, herbs are a widely distributed and widespread group of plants, excluding vegetables 
            and other plants consumed for macronutrients, with savory or aromatic properties that are used for 
            flavoring and garnishing food, for medicinal purposes, or for fragrances. 
            Culinary use typically distinguishes herbs from spices. Herbs generally refers to the leafy green 
            or flowering parts of a plant (either fresh or dried), 
            while spices are usually dried and produced from other parts of the plant, including seeds, bark, roots and fruits.</p>

        <h2>Detectable Herbs</h2>
        <table border="1">
            <thead>
                <tr>
                    <th>Scientific Name</th>
                    <th>Common Name</th>
                </tr>
            </thead>
            <tbody>
                <tr><td>Alpinia Galanga</td><td>Rasna</td></tr>
                <tr><td>Amaranthus Viridis</td><td>Arive-Dantu</td></tr>
                <tr><td>Artocarpus Heterophyllus</td><td>Jackfruit</td></tr>
                <tr><td>Azadirachta Indica</td><td>Neem</td></tr>
                <tr><td>Basella Alba</td><td>Basale</td></tr>
                <tr><td>Brassica Juncea</td><td>Indian Mustard</td></tr>
                <tr><td>Carissa Carandas</td><td>Karanda</td></tr>
                <tr><td>Citrus Limon</td><td>Lemon</td></tr>
                <tr><td>Ficus Auriculata</td><td>Roxburgh fig</td></tr>
                <tr><td>Ficus Religiosa</td><td>Peepal Tree</td></tr>
                <tr><td>Hibiscus Rosa-sinensis</td><td>Hibiscus</td></tr>
                <tr><td>Jasminum</td><td>Jasmine</td></tr>
                <tr><td>Mangifera Indica</td><td>Mango</td></tr>
                <tr><td>Mentha</td><td>Mint</td></tr>
                <tr><td>Moringa Oleifera</td><td>Drumstick</td></tr>
                <tr><td>Muntingia Calabura</td><td>Jamaica Cherry-Gasagase</td></tr>
                <tr><td>Murraya Koenigii</td><td>Curry</td></tr>
                <tr><td>Nerium Oleander</td><td>Oleander</td></tr>
                <tr><td>Nyctanthes Arbor-tristis</td><td>Parijata</td></tr>
                <tr><td>Ocimum Tenuiflorum</td><td>Tulsi</td></tr>
                <tr><td>Piper Betle</td><td>Betel</td></tr>
                <tr><td>Plectranthus Amboinicus</td><td>Mexican Mint</td></tr>
                <tr><td>Pongamia Pinnata</td><td>Indian Beech</td></tr>
                <tr><td>Psidium Guajava</td><td>Guava</td></tr>
                <tr><td>Punica Granatum</td><td>Pomegranate</td></tr>
                <tr><td>Santalum Album</td><td>Sandalwood</td></tr>
                <tr><td>Syzygium Cumini</td><td>Jamun</td></tr>
                <tr><td>Syzygium Jambos</td><td>Rose Apple</td></tr>
                <tr><td>Tabernaemontana Divaricata</td><td>Crape Jasmine</td></tr>
                <tr><td>Trigonella Foenum-graecum</td><td>Fenugreek</td></tr>
            </tbody>
        </table>
    </div>

    <script src="js/script.js"></script>
</body>
</html>